<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- tabulkovy layout T1, sirka max, vyska 150dp
         prvni sloupec (tj. sloupec s indexem 0) vzdy max sirka -->
    <TableLayout
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:stretchColumns="0"
        android:layout_marginTop="32dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <!-- prvni radek tabulky, sirka max, vyska 50dp -->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <!-- textove pole Nadpis, sirka max, vyska 50dp
                 text vycentrovany, velikost textu 30sp
                 roztazeny pres dva sloupce -->
            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_span="2"
                android:text="Nadpis"
                android:textAlignment="center"
                android:textSize="30sp" />
        </TableRow>

        <!-- druhy radek tabulky, sirka max, vyska 50dp -->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <!-- prvni pole pro zadani textu, typ text
                 sirka max, vyska 50dp, prednastaveny obsah 'Text 1' -->
            <EditText
                android:id="@+id/editText"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:inputType="text"
                android:text="Text 1" />

            <!-- druhy sloupec v tomto radku neni vyuzity -->
        </TableRow>

        <!-- treti radek tabulky, sirka max, vyska 50dp -->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <!-- druhe pole pro zadani textu, typ text
                 sirka max, vyska 50dp, prednastaveny obsah 'Text 2' -->
            <EditText
                android:id="@+id/editText2"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:inputType="text"
                android:text="Text 2" />

            <!-- tlacitko 100x50dp, text Tlacitko -->
            <Button
                android:id="@+id/button"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:text="Tlačítko" />
        </TableRow>

    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>