<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- ScrollView scrollViewVerzeAndroidu
         sirka a vyska max, okraje 6dp,
         navazany na parent kontejner -->
    <ScrollView
        android:id="@+id/scrollViewVerzeAndroidu"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="6dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Linearni layout, se scrolovatelnym obsahem
             sirka max, vyska podle obsahu, vertikalni orientace -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- textove pole Nadpis, sirka max, vyska 35dp
                 velikost textu 20sp -->
            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:text="Verze Androidu"
                android:textSize="20sp" />

            <!-- textove pole s informacemi o verzich Androidu
                 sirka max, vyska podle obsahu, velikost textu 14sp -->
            <TextView
                android:id="@+id/textView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>