<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- vlozit layout layout_1,
         umisteny k leve, horni a prave hrane displeje,
         max sirka, vyska podle velikosti obsahu -->
    <include
        android:id="@+id/include1"
        layout="@layout/layout_1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- vlozit layout layout_2,
         umisteny pod include1, odsazení 32dp
         max sirka, vyska podle velikosti obsahu -->
    <include
        android:id="@+id/include2"
        layout="@layout/layout_2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include1" />

</androidx.constraintlayout.widget.ConstraintLayout>