<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- tlacitko 100x100dp
        vztazene ke spodni hrane textWiev
          a k prave hrane C1 -->
    <Button
        android:id="@+id/button"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:text="Tlačítko"
        app:cornerRadius="25dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline1" />

    <!-- prvni pole pro zadani textu, typ text
     sirka max, vyska 50dp, prednastaveny obsah 'Text 1'
     vztazene ke gudeline, vzdalenost 0dp
       a k leve hrane R1
       a ke guideline3, vyvazeni 0 (vzdy vlevo) -->
    <EditText
        android:id="@+id/editText"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:inputType="text"
        android:text="Text 1"
        app:layout_constraintRight_toLeftOf="@+id/guideline3"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline1" />


    <!-- druhe pole pro zadani textu, typ text
         sirka max, vyska 50dp, prednastaveny obsah 'Text 2'
         vztazene ke gudeline2, vzdalenost 0dp
           a k leve hrane C1
           a ke guideline3, vyvazeni 0 (vzdy vlevo) -->
    <EditText
        android:id="@+id/editText2"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:inputType="text"
        android:text="Text 2"
        app:layout_constraintRight_toLeftOf="@+id/guideline3"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline2" />

    <!-- textove pole Nadpis, sirka max, vyska 50dp
         text vycentrovany, velikost textu 30sp
         umistene k leve, horni a prave hrane C1,
         horizontalni okraje 8dp, horni okraj 32dp -->
    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:text="Nadpis"
        android:textAlignment="center"
        android:textSize="30sp"
        android:layout_marginTop="32dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- vodorovne voditko, 80dp od horni hrany C1 -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="80dp" />

    <!-- vodorovne voditko, 130dp od horni hrany C1 -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="130dp" />

    <!-- svisle voditko, 100dp od prave hrany C1 -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="100dp" />

</androidx.constraintlayout.widget.ConstraintLayout>